{
  "name": "notes",
  "version": "0.0.1",
  "description": "My notes",
  "private": true,
  "type": "module",
  "repository": "VovanR/notes",
  "author": "Vladimir Rodkin <mail@vovanr.com> (https://github.com/VovanR)",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "http-server .",
    "test": "npm run test:js && npm run test:css && npm run test:spellcheck",
    "test:spellcheck": "yaspeller --dictionary ./dictionary.json ./notes/*.md",
    "test:js": "xo && node --test",
    "test:css": "stylelint app/css/*.css"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "stylelint": "^15.6.1",
    "stylelint-config-standard": "^33.0.0",
    "xo": "0.54.2",
    "yaspeller": "^8.0.1"
  },
  "bugs": {
    "url": "https://github.com/VovanR/notes/issues"
  },
  "homepage": "https://vovanr.github.io/notes/",
  "xo": {
    "semicolon": false,
    "envs": [
      "browser"
    ],
    "rules": {
      "import/extensions": 0,
      "operator-linebreak": [
        "error",
        "after"
      ]
    }
  }
}
